# SrvWeb

./: pom.xml
src/main/java/com/srv/main/service/: MainService.java
src/main/java/com/srv/main/service/dao/: MessageDao.java
src/main/java/com/srv/main/service/impl/: MainServiceImpl.java
src/main/java/com/srv/main/vo/: TbMsgVO.java
src/main/java/com/srv/main/web/: MainController.java
src/main/java/com/srv/util/service/: AtomicService.java  PropertyService.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: resource.properties
src/main/resources/spring/: context-database.xml  context-properties.xml
src/main/resources/sqlmap/: mybatis-config.xml
src/main/resources/sqlmap/sql/: messag_sql.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/js/: jquery-ui.min.js  srv.js
